mouse\_event package
====================

Submodules
----------

mouse\_event.color\_selector module
-----------------------------------

.. automodule:: mouse_event.color_selector
   :members:
   :undoc-members:
   :show-inheritance:

mouse\_event.roi\_selector module
---------------------------------

.. automodule:: mouse_event.roi_selector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mouse_event
   :members:
   :undoc-members:
   :show-inheritance:
